<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{{ static_url('js/bootstrap/css/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/theme.css') }}">
    <script src="{{ static_url('js/jquery-1.7.2.min.js') }}" type="text/javascript"></script>
    <style>
        .leftPanel {
            border: 1px solid #aed0ea;
            top: 50px;
            left: 0px;
            width: 300px;
            bottom: 0px;
            position: absolute;
        }

        .rightPanel {
            border: 1px solid #aed0ea;
            top: 50px;
            left: 310px;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }

        .topPanel {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 125px;
        }

    </style>
    <script>
        var getKeysValue = function () {
        }
        var reloadAppKeys = function () {

        }
        $(document).ready(function () {
            var updateFrmSize = function () {
                $("#redisKeysfrm").width(300);
                $("#redisKeysfrm").height(document.body.clientHeight - 82);

                $("#redisContentfrm").width(document.body.clientWidth - 320);
                $("#redisContentfrm").height(document.body.clientHeight - 82);
            }

            $(window).resize(function () {
                updateFrmSize();

            });
            updateFrmSize();

            getKeysValue = function () {
                window.open("get?key=" + $("#keysname").val(), "redisContent", "redisContent");
            }
            reloadAppKeys = function (t) {
                window.open("reload?type="+t, "redisContent", "redisContent");
            }
            createHash= function(){
                window.open("createHash?key="+$("#key").val()+"&data="+encodeURIComponent($("#data").val()), "redisContent", "redisContent");
            }
        })
    </script>
</head>
<body>
        <div class="topPanel">
            <h3>Redis
            <input type="text" id="keysname">
            <input type="button" value="getValue" onclick="getKeysValue()">
            </h3>
            <!--
            <input type="button" value="reloadAppKeys" onclick="reloadAppKeys('appkey')">
            <input type="button" value="reloadRESTsrv" onclick="reloadAppKeys('restsrv')">
            <input type="text" value="data" id="data">
            <input type="text" value="key"  id="key">
            <input type="button" value="createHash" onclick="createHash('createHash')">-->
        </div>
        <div class="leftPanel">
            <iframe id="redisKeysfrm" src="http://127.0.0.1:8000/redis/keys" style="border: 0px solid red"></iframe>
        </div>
        <div class="rightPanel">
            <iframe id="redisContentfrm" src="" name="redisContent" style="border: 0px solid red"></iframe>
            <!--Body content-->
        </div>

</body>
</html>